
@font-face
    font-family: Nexa
    src: url("./assets/fonts/Nexa Bold.otf")
    
@font-face
    font-family: Nexal
    src: url("./assets/fonts/Nexa Light.otf")

$MainColor : #707070
$SecondColor : #CFCFCF
$SecondColorB : #7F7F7F
$SubSize : 14px
$SubSizeB : 18px
$back : #F5F5F5
$RedishColor : #b82323
//default

@mixin Card()
    border-radius : 5px;
    background :  $back
    box-shadow :  3px 3px 6px #00000010,-3px -3px 6px #ffffff
    border : solid 1px $SecondColor

.container
    @include Card()
html
    margin : 0
    height : 100%
    width : 100%
body 
    margin : 0
    height : 100%
    width : 100%
    color : $MainColor
    background-color : #F5F5F5
    font-family : Nexa
    
.sub
    font-family : Nexal
    font-size : $SubSize
    color : $SecondColor
    text-align : center


button 
    color :  #707070
    font-family : Nexa
    font-size : $SubSizeB
    border-radius : 5px
    background : #F5F5F5
    box-shadow :  5px 5px 10px #00000010,-5px -5px 10px #ffffff
    border : none
    width : 150px
    height : 50px
    margin : auto
    transition : 0.1s
    focus : none
    cursor : pointer
    &:focus
        outline : none
    &:hover
        box-shadow :  10px 10px 20px #00000010,-10px -10px 20px #ffffff
    &:active
        box-shadow :  1px 1px 5px #00000010,-1px -1px 5px #ffffff


input 
    color :  $MainColor
    font-family : Nexa
    font-size : $SubSizeB
    border-radius : 5px
    background : #F5F5F5
    box-shadow : inset 2px 2px 5px #00000010, inset -2px -2px 5px #f0f0f0
    width : 80%
    height : 60px
    border : none
    text-align : center
    transition : 0.1s
    border : solid 1px $SecondColor
    &:focus
        outline : none
        box-shadow : inset 5px 5px 10px #00000010, inset -5px -5px 10px #f0f0f0
    &::placeholder
        color : $SecondColor

.nostylebtn
    width : 150px
    height : 50px
    box-shadow : none
    &:focus
        outline : none
    &:hover
        cursor : pointer
        box-shadow : none
        box-shadow :  inset 2px 2px 5px #00000010, inset -2px -2px 5px #f0f0f0
    &:active
       
        


//splash styles

.Splash
    height : 100vh
    width : 100%
    display : grid
    grid-template-rows : 90% 10% 
    div
        grid-row : 1
        margin : auto
        *
            text-align : center
    p
        grid-row : 2
        margin : auto

.Login
    height : 100vh
    width : 100%
    display : grid
    grid-template-rows : auto 460px auto
    h1
        margin : auto 
        text-align : center
        grid-row : 1
    div
        height : 460px
        width : 390px
        grid-row : 2
        grid-colum : 2
        display : grid
        margin : auto
        grid-template-rows : 25% auto
        h1
            margin : auto
            text-align : center
        form
            height : 100%
            width : 100%
            grid-row : 2 
            display : flex
            flex-direction : column
            margin : auto
            input
                margin : auto
            button
                margin : auto
    button 
        grid-row : 3
 



.Signup
    height : 100vh
    width : 100%
    display : grid
    grid-template-rows : 10% auto 
    h1
        margin : auto 
        text-align : center
        grid-row : 1
    div
        height : 90%
        width : 390px
        grid-row : 2
        display : grid
        margin : auto
        grid-template-rows : 15% auto
        h1
            margin : auto
            text-align : center
        form
            height : 100%
            width : 100%
            grid-row : 2 
            display : flex
            flex-direction : column
            margin : auto
            input
                margin : auto
            button
                margin : auto 

.Dashboard
    display : flex
    flex-direction : column 
    height : 100%
    width : 100%
.Nav
    width : 100%
    height : 100px
    margin : auto
    display : flex
    transition : 0.3s 
    border : solid 1px #e0e0e0
    .nostylebtn
        margin-left : 5%
        margin-right : 1%
        height : 80%
        &:hover
            box-shadow : none 
    &:hover
        box-shadow :  0px 5px 20px #00000009
        height : 120px
        border : solid 1px $back

    .addlist
        display : block
        margin-right : 5%
    h1
        margin : auto
        margin-left : 1%

.ListHolder
    display : flex
    flex-wrap : wrap 
    justify-content :  flex-start
    width : 90%
    margin : auto
    margin-top : 0
    @media screen and ( max-width : 1024px  )
       justify-content : center 
        

.List
    width : 330px  
    margin : 1%
    margin-bottom : 50px
    margin-top : 50px
    font-size : 14px
    transition : 0.1s ease-in-out 
    &:hover
        .itmholder
            box-shadow :  0px 0px 20px #00000010
    @media screen and ( max-width : 1024px  )
        width : 90%
    .titleContainer
        text-align : left
        width : 100%
        display : flex
        padding-left : 2%
        .titleBut
            display : inline-block
            width : auto 
            margin : auto
            margin-right : 2%
            button 
                box-shadow :  3px 3px 5px #00000010,  -3px -3px 5px #f0f0f0
                width : 50px
                height : 30px
                font-size : 20px
                text-align : center
                margin-right : 10px
                &:active
                    box-shadow :  1px 1px 5px #00000010,-1px -1px 5px #ffffff
                &:focus
                    outline : none 
                &:hover
                    box-shadow :  0px 0px 5px #00ce339c
                    background : #00ce339c
                    color : white 
                    border-color : #00ce339c 
                    transform : scale(1.1) 
            .close
                box-shadow :  3px 3px 5px #FF000010,  -3px -3px 5px #fff0f0
                color : $RedishColor
                width : 30px
                &:hover
                    box-shadow :  0px 0px 5px #f80000af
                    background : #ff00009c
                    color : white
                    border-color : #f80000af
                &:active
                    transform : scale(0.9) 
                    
        
.itm
    width : 90%
    height : 50px
    transition : 0.3s ease-in-out
    cursor : pointer
    border-top : 1px solid $SecondColor
    overflow : hidden;
    white-space : nowrap;
    padding-left : 5%
    padding-right : 5%
    h3 
        color : $SecondColorB
        vertical-align : middle 
        text-overflow : ellipsis
    &:hover
        background : $SecondColor

.itmholder
    display : flex
    flex-direction : column
    height : 85%
    padding-top : 5%
    transition : 0.3s ease-in-out
    
.Setting
    height : 100vh 
    width : 100%
    position : absolute
    display : grid
    grid-template-columns : 350px auto

.Drawcontainer
    position : absolute
    top : 0
    left : 0 
    height : 100%
    width : 100% 
    background : #0000000f
    display : none
    transition : all 0.3s ease-in-out
    backdrop-filter : blur(5px)
    .Drawer
        height : 100% 
        width : 350px
        background : $back
        display : flex 
        flex-direction : column 
        position : absolute
        top : 0
        left : -350px
        transition : 0.1s ease-in-out
        grid-column : 1
        transition : all 0.3s ease-in-out
        box-shadow :  20px 0px 20px #00000010
.DCopened
    display : flex
.DRopened
    left : 0
    transition : 0.3s 


.item
    position : absolute
    top : 0
    left : 0
    height : 100%
    width : 100%
    display : flex
    background : #0000000f
    transition : 0.3s ease-in-out 
    backdrop-filter : blur(5px)
    .Holder 
        @include Card()
        width : 800px
        min-height : 500px
        margin : auto 
        display : flex
        flex-direction : column
        button
            margin : 5%
            margin-left : 5%
        .itmInfo    
            width : 90%
            margin : auto 
            display : flex
            flex-direction : column 
            height : 80% 
            white-space : nowrap;
            input
                margin : auto
                width : 95%
                margin-top : 10px
                text-align : left
                padding-left : 20px 
            p
                text-overflow : ellipsis


        .options
            display : flex
            margin : auto
            margin-right : 5%
        


    